<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: cdvfile: file: gap: https://ssl.gstatic.com; img-src * filesystem: gap: data: cdvfile: file: https://ssl.gstatic.com android-webview-video-poster: blob:; style-src 'self' 'unsafe-inline' filesystem: cdvfile: file:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* filesystem: cdvfile: file:; media-src * filesystem: cdvfile: file: gap: blob:">
    <title>CONAMAT DESKTOP</title> <!-- Title is used in desktop, but should be ignored in mobile apps. -->
    <link href="build/mm.bundle.css" rel="stylesheet">
    <script src="lib/ionic/release/js/ionic.bundle.min.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ydn.db/jsc/ydn.db-dev.js"></script>
    <script src="lib/angular-md5/angular-md5.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/moment/min/moment-with-locales.js"></script>
    <script src="lib/jszip/dist/jszip.js"></script>
    <script src="lib/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="lib/ckeditor/ckeditor.js"></script>
    <script src="lib/angular-ckeditor/angular-ckeditor.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/chart.js/dist/Chart.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="build/mm.bundle.js"></script>
     <style type="text/css">
        body{
            padding-top: constant(safe-area-inset-top);
            padding-top: env(safe-area-inset-top);
            background-color: #0f4c83;
            margin-bottom: constant(safe-area-inset-bottom);
            margin-bottom: env(safe-area-inset-bottom);   
           background:#0f4c83;
        }
       .nav-bar-block{
        position: fixed;
   top: 1.25rem; // iOs 10 or lower
   top: constant(safe-area-inset-top); // iOs 11
   top: env(safe-area-inset-top); // iOs 11+ (feature)

   // or use calc()
   top: calc(constant(safe-area-inset-top) + 1rem);
   top: env(constant(safe-area-inset-top) + 1rem);

   // or SCSS calc()
   $nav-height: 1.25rem;
   top: calc(constant(safe-area-inset-top) + #{$nav-height});
   top: calc(env(safe-area-inset-top) + #{$nav-height});
       }
       .scroll-content{
       margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
 margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
       }
       #ion-view{
        margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
 margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
       }
      
    </style><!-- Empty style to make easier to test styles using Inspector. -->
    
  </head>
  <body ng-app="mm">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
